읕main
   읕MAIN  0/338  Ram=4
      쳐??0??
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@DIVFF  0/202  Ram=14
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@DIVFF  0/202  Ram=14
      쳐@PSTRINGCN7_9600_62_63  0/80  Ram=4
      쳐@PRINTF_LD_9600_62_63  0/118  Ram=9
      쳐@PSTRINGCN7_9600_62_63  0/80  Ram=4
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/235  Ram=13
        쳐@MULFF  0/117  Ram=13
        쳐@FTOSD  (Inline)  Ram=5
        쳐@DIV3232  0/66  Ram=13
        읕@DIV3232  0/66  Ram=13
      쳐@PSTRINGCN7_9600_62_63  0/80  Ram=4
      쳐@PRINTF_LD_9600_62_63  0/118  Ram=9
      쳐@PSTRINGCN7_9600_62_63  0/80  Ram=4
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/235  Ram=13
        쳐@MULFF  0/117  Ram=13
        쳐@FTOSD  (Inline)  Ram=5
        쳐@DIV3232  0/66  Ram=13
        읕@DIV3232  0/66  Ram=13
      쳐@FLT  0/63  Ram=10
      읕@FLT  0/63  Ram=10
