004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-023 MAIN.dato
024-025 MAIN.dato3
026-029 MAIN.dato2
02A-02D MAIN.dato4
02E-02F @PRINTF_LD_9600_62_63.P1
02E     @PSTRINGCN7_9600_62_63.P2
02E-031 @PRINTF_L32D_9600_62_63FPFPF.P3
02E-02F @ITOF.P4
02E     MAIN.@SCRATCH1
02F     @delay_ms1.P1
02F     MAIN.@SCRATCH2
02F     @PSTRINGCN7_9600_62_63.@SCRATCH1
030     MAIN.@SCRATCH3
030     @PSTRINGCN7_9600_62_63.@SCRATCH2
030     @PRINTF_LD_9600_62_63.@SCRATCH1
031     MAIN.@SCRATCH4
031     @PSTRINGCN7_9600_62_63.@SCRATCH3
031     @PRINTF_LD_9600_62_63.@SCRATCH2
032-035 @DIVFF.P1
032     @PRINTF_L32D_9600_62_63FPFPF.P2
032     @PRINTF_LD_9600_62_63.@SCRATCH3
033     @PRINTF_LD_9600_62_63.@SCRATCH4
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
034     @PRINTF_LD_9600_62_63.@SCRATCH5
034     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
035     @PRINTF_LD_9600_62_63.@SCRATCH6
035     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
036-039 @DIVFF.P1
036     @PRINTF_LD_9600_62_63.@SCRATCH7
036     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
037     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
03A     @DIVFF.@SCRATCH1
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
03B-03E @FTOSD.P1
03B-03E @DIV3232.P2
03B-03E @MULFF.P3
03B     @DIVFF.@SCRATCH2
03C     @DIVFF.@SCRATCH3
03D     @DIVFF.@SCRATCH4
03E     @DIVFF.@SCRATCH5
03F-042 @DIV3232.P1
03F-042 @MULFF.P2
03F     @DIVFF.@SCRATCH6
03F     @FTOSD.@SCRATCH1
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
004A  @delay_ms1
03B0  MAIN
0061  @ITOF
007E  @MULFF
00F3  @DIVFF
0004  @const175
01BD  @PSTRINGCN7_9600_62_63
020D  @PRINTF_LD_9600_62_63
0015  @const180
02EC  @FTOSD
0283  @DIV3232
02C5  @PRINTF_L32D_9600_62_63FPFPF
0027  @const189
0038  @const190
03B0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\EHef_\Documents\OCTAVO-SEMESTRE-ESCOM\Instru\proyectosPic\ADC1\

Project Files:
    main.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\EHef_\Documents\OCTAVO-SEMESTRE-ESCOM\Instru\proyectosPic\ADC1\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
