읕main
   읕MAIN  0/553  Ram=4
      쳐??0??
      쳐@delay_ms1  0/21  Ram=1
      쳐@MUL1616  0/21  Ram=5
      쳐@ITOF  0/29  Ram=2
      쳐@DIVFF  0/202  Ram=14
      쳐@delay_ms1  0/21  Ram=1
      쳐@MUL1616  0/21  Ram=5
      쳐@ITOF  0/29  Ram=2
      쳐@DIVFF  0/202  Ram=14
      쳐@delay_ms1  0/21  Ram=1
      쳐@MUL1616  0/21  Ram=5
      쳐@ITOF  0/29  Ram=2
      쳐@DIVFF  0/202  Ram=14
      쳐@MULFF  0/117  Ram=13
      쳐@MULFF  0/117  Ram=13
      쳐@ADDFF  0/321  Ram=16
      쳐@MULFF  0/117  Ram=13
      쳐@ADDFF  0/321  Ram=16
      쳐@DIVFF  0/202  Ram=14
      쳐@MULFF  0/117  Ram=13
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/235  Ram=13
        쳐@MULFF  0/117  Ram=13
        쳐@FTOSD  (Inline)  Ram=5
        쳐@DIV3232  0/66  Ram=13
        읕@DIV3232  0/66  Ram=13
      쳐@MULFF  0/117  Ram=13
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/235  Ram=13
        쳐@MULFF  0/117  Ram=13
        쳐@FTOSD  (Inline)  Ram=5
        쳐@DIV3232  0/66  Ram=13
        읕@DIV3232  0/66  Ram=13
      쳐@MULFF  0/117  Ram=13
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/235  Ram=13
        쳐@MULFF  0/117  Ram=13
        쳐@FTOSD  (Inline)  Ram=5
        쳐@DIV3232  0/66  Ram=13
        읕@DIV3232  0/66  Ram=13
      읕@PRINTF_L32D_9600_62_63FPFPF  0/235  Ram=13
         쳐@MULFF  0/117  Ram=13
         쳐@FTOSD  (Inline)  Ram=5
         쳐@DIV3232  0/66  Ram=13
         읕@DIV3232  0/66  Ram=13
