004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 duty
022     Timer2
023     Poscaler
024     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\EHef_\Documents\OCTAVO-SEMESTRE-ESCOM\Instru\proyectosPic\Configuracion_PWM_motor\

Project Files:
    Configuración_PWM_motor.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\EHef_\Documents\OCTAVO-SEMESTRE-ESCOM\Instru\proyectosPic\Configuracion_PWM_motor\Configuración_PWM_motor (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Configuración_PWM_motor.err
    Ext Symbols: Configuración_PWM_motor.esym
    INHX8:       Configuración_PWM_motor.hex
    Symbols:     Configuración_PWM_motor.sym
    List:        Configuración_PWM_motor.lst
    Debug/COFF:  Configuración_PWM_motor.cof
    Project:     Configuración_PWM_motor.PJT
    Call Tree:   Configuración_PWM_motor.tre
    Statistics:  Configuración_PWM_motor.sta
