004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006.7   RB7
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029     dato
02A-02D pulsa
02E     aux1
02F     aux2
030     temp
031     frec
032     @MUL88.P1
032     @PRINTF_D_9600_62_63.P2
033     @MUL88.P1
033     @PRINTF_D_9600_62_63.P2
034     @PRINTF_D_9600_62_63.@SCRATCH1
035     @PRINTF_D_9600_62_63.@SCRATCH2
036     @PRINTF_D_9600_62_63.@SCRATCH3
037     @PRINTF_D_9600_62_63.@SCRATCH4
038     @DIV88.P1
039     @DIV88.P1
03A     @DIV88.@SCRATCH1
03B-03E @PRINTF_L32D_9600_62_63FPFPF.P1
03B-03C @ITOF.P2
03B     pulsaciones.@SCRATCH1
03C     pulsaciones.@SCRATCH2
03F     @PRINTF_L32D_9600_62_63FPFPF.P1
040     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
041     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
042     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
043     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
044     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
045     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
046     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
047     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
048-04B @MULFF.P1
048-04B @FTOSD.P2
048-04B @DIV3232.P3
04C-04F @MULFF.P1
04C-04F @DIV3232.P2
04C     @FTOSD.@SCRATCH1
050     @MULFF.@SCRATCH1
050     @DIV3232.@SCRATCH1
051     @MULFF.@SCRATCH2
051     @DIV3232.@SCRATCH2
052     @MULFF.@SCRATCH3
052     @DIV3232.@SCRATCH3
053     @MULFF.@SCRATCH4
053     @DIV3232.@SCRATCH4
054     @MULFF.@SCRATCH5
054     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0041  timer1_isr
004A  timer_0
01F1  rda_isr
030E  MAIN
0267  @MUL88
028E  @DIV88
02A3  @PRINTF_D_9600_62_63
01F9  pulsaciones
0225  @ITOF
00A5  @MULFF
012B  @FTOSD
004F  @DIV3232
0091  @PRINTF_L32D_9600_62_63FPFPF
030E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\EHef_\Documents\OCTAVO-SEMESTRE-ESCOM\Instru\proyectosPic\EjemploConInterfaz\

Project Files:
    main.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\EHef_\Documents\OCTAVO-SEMESTRE-ESCOM\Instru\proyectosPic\EjemploConInterfaz\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
