ÀÄmain
   ÃÄMAIN  0/83  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ÀÄ@PRINTF_D_9600_62_63  0/107  Ram=6
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÀÄ@DIV88  0/21  Ram=3
   ÃÄtimer1_isr  0/9  Ram=0
   ÃÄtimer_0  0/5  Ram=0
   ÀÄrda_isr  0/118  Ram=0
      ÀÄpulsaciones  (Inline)  Ram=2
         ÃÄ@ITOF  (Inline)  Ram=2
         ÀÄ@PRINTF_L32D_9600_62_63FPFPF  0/352  Ram=13
            ÃÄ@MULFF  (Inline)  Ram=13
            ÃÄ@FTOSD  (Inline)  Ram=5
            ÃÄ@DIV3232  0/66  Ram=13
            ÀÄ@DIV3232  0/66  Ram=13
