004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029     dato
02A-02D pulsa
02E-02F @ITOF.P1
02E-031 @PRINTF_L32D_9600_62_63FPFPF.P2
02E     pulsaciones.@SCRATCH1
02F     pulsaciones.@SCRATCH2
032     @PRINTF_L32D_9600_62_63FPFPF.P1
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
034     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
035     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
036     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
037     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
038     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
03B-03E @DIV3232.P1
03B-03E @MULFF.P2
03B-03E @FTOSD.P3
03F-042 @MULFF.P1
03F-042 @DIV3232.P2
03F     @FTOSD.@SCRATCH1
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
01D3  rda_isr
0264  @goto10402
0271  MAIN
01F2  pulsaciones
021E  @ITOF
0087  @MULFF
010D  @FTOSD
0031  @DIV3232
0073  @PRINTF_L32D_9600_62_63FPFPF
0271  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\pc\Documents\ESCOM\INSTRU\Interrupciones\

Project Files:
    Interrupcionn.c
    ..\..\..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\stdio.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\ctype.h

Units:
    C:\Users\pc\Documents\ESCOM\INSTRU\Interrupciones\Interrupcionn (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Interrupcionn.err
    Ext Symbols: Interrupcionn.esym
    INHX8:       Interrupcionn.hex
    Symbols:     Interrupcionn.sym
    List:        Interrupcionn.lst
    Debug/COFF:  Interrupcionn.cof
    Project:     Interrupcionn.PJT
    Call Tree:   Interrupcionn.tre
    Statistics:  Interrupcionn.sta
